{
  "name": "london-layout",
  "version": "0.1.0",
  "description": "A fresh map for London's tube and rail network",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "surge -p ./ -d londonlayout.surge.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrowdHailer/LondonLayout.git"
  },
  "author": "Peter Saxton",
  "license": "",
  "bugs": {
    "url": "https://github.com/CrowdHailer/LondonLayout/issues"
  },
  "homepage": "https://github.com/CrowdHailer/LondonLayout#readme"
}
